# YouLoad_App

./: README.md  build.gradle  keras_tutorial.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intentfilter/: FifthFragment.java  FirstFragment.java  FourthFragment.java  MainActivity.java  SecondFragment.java  ShareActivity.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  activity_share.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml
app/src/main/res/values/: colors.xml  ic_icon_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
